{
  "name": "mindreset-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for MindReset devices providing text and image API tools",
  "main": "dist/index.js",
  "bin": {
    "mindreset-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "image:send": "node dist/image-sender/interfaces/cli/cli-main.js send",
    "image:preview": "node dist/image-sender/interfaces/cli/cli-main.js preview",
    "image:mono": "node dist/image-sender/interfaces/cli/cli-main.js mono",
    "image:quick": "tsx src/image-sender/cli/quick-send.ts",
    "image:ordered": "tsx src/image-sender/processors/ordered-dither.ts",
    "image:enhanced-ordered": "tsx src/image-sender/processors/enhanced-ordered.ts",
    "widget:weather": "tsx src/react-widgets/cli/weather-cli.ts",
    "widget:preview": "tsx src/react-widgets/examples/weather-example.tsx",
    "widget:compare": "tsx scripts/compare-widgets.ts",
    "widget:test": "tsx src/react-widgets/tests/weather-services.test.ts",
    "widget:test-api": "tsx src/react-widgets/tests/api-integration.test.ts",
    "widget:test-city": "tsx src/react-widgets/tools/city-service-test.ts",
    "widget:test-amap": "tsx src/react-widgets/tests/amap-weather.test.ts",
    "widget:test-multi": "tsx src/react-widgets/tests/multi-source.test.ts",
    "widget:diagnostics": "tsx src/react-widgets/tools/network-diagnostics.ts",
    "widget:monitor": "tsx src/react-widgets/tools/api-monitor.ts",
    "icons:test": "tsx scripts/test-icons.ts"
  },
  "keywords": [
    "mcp",
    "mindreset",
    "model-context-protocol",
    "ai",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "canvas": "^3.2.0",
    "epdoptimize": "^0.1.3",
    "puppeteer": "^24.17.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "undici": "^6.19.8",
    "weathercityid": "^0.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
